.footer__container{
    padding: 40px 16px;
    background-color: var(--black);
    @include tablet{
        padding: 48px 40px 40px 40px;
    }
    @include desktop{
         padding: 48px 80px 40px 80px;
    }
}
.footer__container__first{
    @include desktop{
        display: flex;
        gap: 21px;

    }
}
.footer__container__second{
    display: flex;
    flex-direction: column;
    @include tablet{
        flex-direction: row;
        margin-bottom: 21px;
    }
    @include desktop{
        flex-direction: row;
        margin-bottom: 80px;
        gap: 21px;
    }
}
.footer__text-container{
    width: 100%;
    margin-bottom: 24px;
    @include tablet{
        width: 322px;
        margin-bottom: 0;
    }
    @include desktop{
        width: 413px;
        margin-bottom: 0;
    }
}
.footer__subtitle{
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 18px;
    line-height: 120%;
    text-transform: uppercase;
    color: var(--bg);
    margin-bottom: 12px;
    @include tablet{
        font-size: 20px;
    }
    @include desktop{
        margin-bottom: 24px;
    }
}
.footer__article{
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    color: var(--pure-white);
    @include tablet{
         font-size: 18px;
    }
} 
.footer__follower__container{
    display: flex;
    flex-direction: column;
    @include tablet{
        flex-direction: row;
    }
    @include desktop{
        flex-direction: column;
        width: 413px;
    }
}
.footer__instagram{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 115px;
    border: 1px solid var(--bg);
    border-radius: 24px;
    padding: 8px 16px;
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 14px;
    line-height: 120%;
    text-transform: uppercase;
    color: var(--pure-white);
    @include tablet{
        margin-left: 243px;
        font-size: 16px;
    }
}
.footer__link__list{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid var(--bg);
    padding: 0px 0px 8px 0px;
    margin-top: 48px;
    @include tablet{
        margin-top: 80px;
    }
    @include desktop{
        margin-top: 0;
    }
}
.footer__links{
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 14px;
    line-height: 120%;
    text-transform: uppercase;
    color: var(--bg);
    padding: 8px 0;
    @include tablet{
        font-size: 16px
    }
}
.footer__logo{
    margin-top: 12px;
    @include tablet{
        width: 664px;
        height: 64px;
    }
    @include desktop{
        width: 1280px;
        height: 188px;
    }
}