.form{
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 12px;
    width: 343px;
    backdrop-filter: blur(20px);
    background: var(--bg);
    @include tablet{
        width: 382px;
        padding: 16px;
    }
    @include desktop{
        width: 423px;
        padding: 16px;
    }
}
.form__container{
     display: flex;
     width: 100%;
     flex-wrap: wrap;
     margin-bottom: 32px;
}

.input,
.textarea{
    display: flex;
    border: none;
    border-bottom: 1px solid var(--black);
    padding: 20px 32px 8px 32px;
    width: 100%;
    background-color: transparent;
    @include desktop{
      padding: 20px 32px 8px 36px;
    }
}
.textarea{
    padding-left: 0;
}
.input::placeholder,
.textarea::placeholder
{   align-content: start;
    color: var(--black);   
}

.input:focus,
.textarea:focus{
    border: none;
    outline: none;
}
.input:nth-child(even){
    margin-right: 0;
}
.review__textarea{
    height: 100px;
}
.form__text{
    font-family: var(--font-family);
    font-weight: 300;
    font-size: 16px;
    line-height: 140%;
    color: var(--black);
}

.button{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 14px;
    background-color: var(--beidg);
    border: 2px solid var(--beidg);;
    border-radius: 32px;
    color: var(--black-2);
}
.button:hover,
.button:focus{
    cursor: pointer;
    border: 2px solid var(--pure-white);
}
.form__button-svg{
    margin-left: 8px;
    fill: var(--pure-white);
}

.input__user-svg{
    position: absolute;
    top: 77px;
    left: 10px;
    @include tablet{
      top: 67px;
      left: 12px;
    }
    @include desktop{
        top: 62px;
        left: 14px;
    }
}
.input__phone-svg{
    position: absolute;
    top: 127px;
    left: 10px;
    @include tablet{
       top: 116px;
       left: 14px;
    }
    @include desktop{
        top: 110px;
        left: 14px;
    }
}
