.backdrop{
    position: fixed;
    z-index: 10;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(32, 30, 30, 0.2);
    transition-property: opacity visibility;
    transition-duration: 250ms;
    transition-timing-function: linear;
    overflow-y: scroll;
    @include desktop{
        overflow: hidden;

    }
}
.is-hidden {
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  
}
.modal{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-49%,-42%) ;
    @include tablet{
         transform: translate(-50%,-50%) ;
    }
     @include desktop{
         transform: translate(-50%,-50%) ;
    }

}
.button__close{
    position: absolute;
    z-index: 100;
    top: 12px;
    right: 12px;
    padding: 0;
    width: 24px;
    height: 24px;
    border: none;
    background-color: var(--white);
    @include tablet{
        top: 16px;
        right: 16px; 
    }
    @include desktop {
        top: 16px;
        right: 16px;
    }
    
}