.testimonial__container{
    position: relative;
}

.testimonialSwiper{
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: center;
    width: 100%;
}
.testimonials__item{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
    width: 100%;
    height: 185px;
    padding: 12px 12px 12px 12px;
    background-color: var(--bg);
    @include tablet{
        width: 322px;
        height: 250px;
    }
    @include desktop{
        width: 413px;
        height: 200px;
    }
}
.testimonials__button{
    position: absolute;
    bottom: 24px;
    left: 12px;
    border: 2px solid var(--beidg);
    border-radius: 24px;
    padding: 10px 0;
    width: 132px;
    @include tablet{
        position: absolute;
        bottom: 400px;
        left: 570px;
    }
    @include desktop{
        position: absolute;
        bottom: 395px;
        left: 1230px;
    }
 
}
.testimonial__text{
    font-size: 12px;
}

.testimonial__button-container{
    display: flex;
    flex-direction: row;
    margin-top: 24px;
}
