.picture__container{
    position: relative;
    margin: 0 auto;
    width: 375px;
    @include tablet{
         width: 744px;
    }
    @include desktop{
        width: 1440px;
    }
}
.picture__img{
    width: 375px;
    height: 529px;
    @include tablet{
        width: 744px;
        height: 624px;
    }
    @include desktop{
        width: 1440px;
        height: 533px;
    }
}
.picture__blocks{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px;
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 24px;
    backdrop-filter: blur(20px);
    background: rgba(0, 0, 0, 0.2);
}
.block-1{
    display: none;
    @include tablet{
        display:flex;
        position: absolute;
        top: 120px;
        left: 40px;
    }
    @include desktop{
        display:flex;
        position: absolute;
        top: 90px;
        left: 100px;
        
    }
}
.block-2{
    display: none;
    @include tablet{
        display:flex;
        position: absolute;
        top: 218px;
        left: 120px;
    }
    @include desktop{
        display:flex;
        position: absolute;
        top: 190px;
        left: 333px;
        
    }
}
.block-3{
    display: none;
    @include tablet{
        display:flex;
        position: absolute;
        top: 410px;
        left: 150px;
    }
    @include desktop{
        display:flex;
        position: absolute;
        top: 295px;
        left: 545px;
        
    }
}
.block-4{
    display: none;
    @include tablet{
        display:flex;
        position: absolute;
        top: 310px;
        left: 40px;
    }
    @include desktop{
        display:flex;
        position: absolute;
        top: 380px;
        left: 100px;
        
    }
}

.picture__form{
    position: absolute;
    width: 343px;
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 12px;
    backdrop-filter: blur(20px);
    background-color: rgba(0, 0, 0, 0.2);
    bottom: 16px;
    right: 16px;
    @include tablet{
       width: 322px;
       padding: 16px;
       bottom: 161px;
       right: 40px;
    }
    @include desktop{
        width: 413px;
        padding: 16px;
        bottom: 100px;
        right: 60px;
    }
}
.quote__input,
.quote__textarea{
    display: flex;
    border: none;
    border-bottom: 1px solid var(--pure-white);
    padding: 20px 32px 8px 32px;
    width: 100%;
    background-color: transparent;
    @include desktop{
      padding: 20px 32px 8px 36px;
    }
}
.quote__textarea{
    padding-left: 0;
}
.quote__input::placeholder,
.quote__textarea::placeholder
{   align-content: start;
    color: var(--pure-white);   
}
.quote__input:focus,
.quote__textarea:focus{
    border: none;
    outline: none;
}
.icon__user-black{
position: absolute;
top: 80px;
left: 12px;
@include tablet{
    top: 65px;
}
@include desktop{
    top: 65px;
}
}
.icon__location{
position: absolute;
top: 130px;
left: 12px;
@include tablet{
    top: 115px;
}
@include desktop{
    top: 115px;
}
}