.running__container{
    position: relative;
    padding-top: 80px;
    padding-bottom: 16px;
    @include tablet{
        padding-top: 154px;
    }
    @include desktop{
        padding-top: 260px;
        padding-left: 60px;
    }
}

.running__svg{
    margin-bottom: 4px;
@include tablet{
    width: 664px;
    height: 50px;
    margin-bottom: 8px;
}
@include desktop{
    width: 1280px;
    height: 96px;
    margin-bottom: 16px;
}
}
.running__img-first{
   position: absolute;
   width: 120px;
   height: 108px;
   top: 0;
   left: 60px;
   @include tablet{
    width: 236px;
    height: 210px;
    top: 0;
    left: 133px;
   }
   @include desktop{
    width: 413px;
    height: 369px;
    top: 0;
    left: 293px;
   }
}
.running__img-second{
    position: absolute;
    width: 74px;
    height: 72px;
    top: 36px;
    left: 285px;
   @include tablet{
    width: 151px;
    height: 140px;
     top: 70px;
     left: 545px;
   }
   @include desktop{
    width: 198px;
    height: 247px;
    top: 122px;
    left: 1125px;
   }
}
.string__wrapper {
  overflow: hidden;
  width: 100%;
  background-color: transparent;
  white-space: nowrap;
}
.string__container {
//   display: flex;
  display: inline-block;
  animation: scroll 30s linear infinite;
  width: 100%;
  @include desktop{
      width: 119%;

  }
}

.string__item{
    // display: flex;
    display: inline-block;
    flex-wrap: nowrap;
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 14px;
    line-height: 120%;
    text-transform: uppercase;
    color: var(--gray);
    // padding-right: 100%;
    // flex-shrink: 0;
    // padding-right: 50px; 
}
.running__article{
    margin-left: 40px;
    margin-right: 40px;
}

@keyframes scroll {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-50%);
  }
}
