.works__container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: end;
    @include tablet{

    }
    @include desktop{
        flex-direction: row;
        align-items: center;
    }

}
.works_title{
    width: 100%;
    padding-bottom: 16px;
    border-bottom: 1px solid var(--beidg);

}
.works__text__container{
    display: flex;
    flex-direction: column;
    width: 100%;
    @include tablet{
        width: 410px;
        margin-bottom: 20px;
    }
    @include desktop{
        width: 410px;
        margin-bottom: 40px;
    }
}
.works__subtitle{
    margin-bottom: 0;
    @include tablet{
        margin-bottom: 2px;
    }
}
.works__article{
    margin-bottom: 20px;
    @include tablet{
        margin-bottom: 0;
    }
    @include desktop{
        margin-bottom: 0;
    }
}
.works__text{
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 14px;
    line-height: 140%;
    text-transform: uppercase;
    color: var(--gray-2);
    margin-bottom: 12px;
    @include tablet{
        margin-bottom: 16px;
    }
    @include desktop{
        margin-bottom: 16px;
    }
}
.works__button{
    width: 100%;
    height: 52px;
    margin-bottom: 20px;
    @include tablet{
        width: 230px;
        margin-left: 20px;
    }
    @include desktop{
        width: 230px;
    }
}
.swiper{
    @include desktop{
        width: 847px;
    }
}
.works__block{
    width: 100%;
    display: flex;
    flex-direction: column;
    @include tablet{
        flex-direction: row;
        align-items: end;
    }
    @include desktop{
         width: 410px;
    }
    
}

.custom__prev, .custom__next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
  cursor: pointer;
}

.custom__prev {
  left: 10px;
}

.custom__next {
  right: 10px;
}

.mySwiperThumbs{
    width: 290px;
    @include tablet{
        width: 590px;
    }
    @include desktop{
        width: 700px;
        margin-left: 500px;
    }
}
.mySwiper{
    margin-bottom: 24px;
}
.mySwiperThumbs .swiper-slide {
  width: auto;
  height: 100%;
  opacity: 0.4;
  cursor: pointer;
}

.mySwiperThumbs .swiper-slide-thumb-active {
  opacity: 1;
}
