.solve__container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.solve__subtitle{
    padding: 0px 0px 16px 0px;
    border-bottom: 1px solid var(--beidg);
    margin-bottom: 24px;
    @include tablet{
        margin-bottom: 32px;
    }
    @include desktop{
        width: 100%;
        margin-bottom: 32px;
    }
}
.solve__list{
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-bottom: 32px;
    @include tablet{
        flex-direction: row;
        flex-wrap: wrap;
        gap: 20px;
        margin-bottom: 40px;
    }
    @include desktop{
        flex-direction: row;
        gap: 20px;
        margin-bottom: 64px;
    }
}
.solve__article{
    background-color: var(--bg);
    padding: 12px;
    @include tablet{
         padding: 16px;
    }
    @include desktop{
        width: 305px;
        padding: 16px;
    }


}
.solve__number{
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 22px;
    line-height: 120%;
    text-transform: uppercase;
    text-align: right;
    color: var(--beidg);
    margin-bottom: 16px;
    @include tablet{
        margin-bottom: 24px;
    }
}

.solve__button{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    border-radius: 32px;
    border: none;
    background-color: var(--black);
    padding: 14px;
    @include tablet{
        width: 184px;
    }
    @include desktop{
        width: 184px;
    }
}