.talk__container{
    position: relative;
    height: 732px;
    background-image: url("https://res.cloudinary.com/ddtdtthqh/image/upload/v1748541261/zhuraki/last%20section/mob_1x-min_tyeudg.jpg");
    padding: 64px 16px 28px 16px;
    @include tablet{
        padding: 80px 40px 125px 40px;
        height: 606px;
        background-image: url("https://res.cloudinary.com/ddtdtthqh/image/upload/v1748541261/zhuraki/last%20section/tab_1x-min_kj0ata.jpg");
    }
    @include desktop{
        padding: 98px 80px 201px 80px;
        height: 585px;
        background-image: url("https://res.cloudinary.com/ddtdtthqh/image/upload/v1748541261/zhuraki/last%20section/desk_1x-min_hmiwk8.jpg");
    }

}
.talk__text-container{
    display: flex;
    flex-direction: column;
    width: 100%;
    @include tablet{
        width: 322px;
        align-items: start;
        justify-content: center;
    }
    @include desktop{
        width: 774px;
        align-items: start;
        justify-content: center;
    }
}
.talk__text{
    color: var(--pure-white);
    margin-bottom: 16px;
    @include tablet{
        margin-bottom: 20px;
    }
    @include desktop{
        width: 490px;
        margin-bottom: 24px;
    }
}
.talk__form{
    position: absolute;
    top: 348px;
    left: 16px;
    width: 343px;
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 12px;
    backdrop-filter: blur(20px);
    background-color: rgba(0, 0, 0, 0.2);
    @include tablet{
       width: 322px;
       padding: 16px;
       top: 96px;
       left: 382px;
    }
    @include desktop{
        width: 413px;
        padding: 16px;
        top: 140px;
        left: 939px;
    }
}
.input__form__user{
    position: absolute;
    top: 103px;
    left: 10px;
    @include tablet{
      top: 90px;
      left: 12px;
    }
    @include desktop{
        top: 62px;
        left: 14px;
    }
}
.input__form__phone{
    position: absolute;
    top: 149px;
    left: 10px;
    @include tablet{
       top: 135px;
       left: 14px;
    }
    @include desktop{
        top: 110px;
        left: 14px;
    }
}