.container__gray{
    width: 375px;
    padding: 80px 16px;
    margin: 0 auto;
    background-color: var(--bg);
    @include tablet{
        width: 744px;
        padding: 120px 40px;
    }
    @include desktop{
        width: 1440px;
        padding: 160px 80px;
    }
}

.container__white{
    width: 375px;
    padding: 48px 16px;
    margin: 0 auto;
    background-color: var(--bg-2);
    @include tablet{
        width: 744px;
        padding: 48px 40px;
    }
    @include desktop{
        width: 1440px;
        padding: 80px 80px;
    }
}

.title{
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 48px;
    line-height: 100%;
    text-transform: uppercase;
    color: var(--black);
    margin-bottom: 12px;
    @include tablet{
        font-size: 64px;
        margin-bottom: 18px;
    }
    @include desktop{
        font-size: 96px;
        margin-bottom: 16px;
    }
}
.subtitle{
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 32px;
    line-height: 120%;
    text-transform: uppercase;
    color: var(--black);
    margin-bottom: 16px;
    @include tablet{
        font-size: 48px;
        margin-bottom: 24px;
    }
    @include desktop{
        font-size: 64px;
         margin-bottom: 32px;
    }
}
.subtitle__article{
    display: flex;
    align-content: flex-start;
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 18px;
    line-height: 120%;
    text-transform: uppercase;
    color: var(--gray);
    margin-bottom: 12px;
    @include tablet{
        font-size: 20px;
        margin-bottom: 16px;
    }
    @include desktop{
        font-size: 20px;
        margin-bottom: 16px;
    }
}
.text{
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    color: var(--black-2);
    
    @include tablet{
        font-size: 18px;
        
    }
    @include desktop{
        font-size: 18px;
        
    }
}
.text__link{
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 16px;
    line-height: 120%;
    text-transform: uppercase;
    color: var(--pure-white);
}
.text__article{
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 14px;
    line-height: 140%;
    color: var(--gray-2);
    @include tablet{
        font-size: 16px;
    }
    @include desktop{
        font-size: 16px;
    }
}

.button__svg{
    margin-left: 8px;
}

.solve__text{
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 22px;
    line-height: 120%;
    text-transform: uppercase;
    color: var(--gray-2); 
    margin-bottom: 20px;
    @include tablet{
        font-size: 24px;
        width: 322px;
        margin-bottom: 0;
    }
    @include desktop{
        font-size: 24px;
        margin-bottom: 0;
    }
}
.black__2{
    color: var(--black-2);
}
.black{
    color: var(--black);
}
.pure-white{
    color: var(--pure-white);
}
.black__2-background{
    background-color: var(--black-2);
}