h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
  padding: 0;
}

img {
  display: block;
}

.list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.link {
  text-decoration: none;
}

.container__gray {
  width: 375px;
  padding: 80px 16px;
  margin: 0 auto;
  background-color: var(--bg);
}
@media screen and (min-width: 744px) and (max-width: 1439px) {
  .container__gray {
    width: 744px;
    padding: 120px 40px;
  }
}
@media screen and (min-width: 1440px) {
  .container__gray {
    width: 1440px;
    padding: 160px 80px;
  }
}

.container__white {
  width: 375px;
  padding: 48px 16px;
  margin: 0 auto;
  background-color: var(--bg-2);
}
@media screen and (min-width: 744px) and (max-width: 1439px) {
  .container__white {
    width: 744px;
    padding: 48px 40px;
  }
}
@media screen and (min-width: 1440px) {
  .container__white {
    width: 1440px;
    padding: 80px 80px;
  }
}

.title {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 48px;
  line-height: 100%;
  text-transform: uppercase;
  color: var(--black);
  margin-bottom: 12px;
}
@media screen and (min-width: 744px) and (max-width: 1439px) {
  .title {
    font-size: 64px;
    margin-bottom: 18px;
  }
}
@media screen and (min-width: 1440px) {
  .title {
    font-size: 96px;
    margin-bottom: 16px;
  }
}

.subtitle {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 32px;
  line-height: 120%;
  text-transform: uppercase;
  color: var(--black);
  margin-bottom: 16px;
}
@media screen and (min-width: 744px) and (max-width: 1439px) {
  .subtitle {
    font-size: 48px;
    margin-bottom: 24px;
  }
}
@media screen and (min-width: 1440px) {
  .subtitle {
    font-size: 64px;
    margin-bottom: 32px;
  }
}

.subtitle__article {
  display: flex;
  align-content: flex-start;
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 18px;
  line-height: 120%;
  text-transform: uppercase;
  color: var(--gray);
  margin-bottom: 12px;
}
@media screen and (min-width: 744px) and (max-width: 1439px) {
  .subtitle__article {
    font-size: 20px;
    margin-bottom: 16px;
  }
}
@media screen and (min-width: 1440px) {
  .subtitle__article {
    font-size: 20px;
    margin-bottom: 16px;
  }
}

.text {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  color: var(--black-2);
}
@media screen and (min-width: 744px) and (max-width: 1439px) {
  .text {
    font-size: 18px;
  }
}
@media screen and (min-width: 1440px) {
  .text {
    font-size: 18px;
  }
}

.text__link {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 16px;
  line-height: 120%;
  text-transform: uppercase;
  color: var(--pure-white);
}

.text__article {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 14px;
  line-height: 140%;
  color: var(--gray-2);
}
@media screen and (min-width: 744px) and (max-width: 1439px) {
  .text__article {
    font-size: 16px;
  }
}
@media screen and (min-width: 1440px) {
  .text__article {
    font-size: 16px;
  }
}

.button__svg {
  margin-left: 8px;
}

.solve__text {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 22px;
  line-height: 120%;
  text-transform: uppercase;
  color: var(--gray-2);
  margin-bottom: 20px;
}
@media screen and (min-width: 744px) and (max-width: 1439px) {
  .solve__text {
    font-size: 24px;
    width: 322px;
    margin-bottom: 0;
  }
}
@media screen and (min-width: 1440px) {
  .solve__text {
    font-size: 24px;
    margin-bottom: 0;
  }
}

.black__2 {
  color: var(--black-2);
}

.black {
  color: var(--black);
}

.pure-white {
  color: var(--pure-white);
}

.black__2-background {
  background-color: var(--black-2);
}

:root {
  --black: #040301;
  --black-2: #1b1407;
  --gray: #3d372c;
  --gray-2: #5a554b;
  --beidg: #c0b3a7;
  --bg: #f3f0eb;
  --bg-2: #fdfcfb;
  --pure-white: #fff;
  --font-family: "Inter", sans-serif;
}

.container__header {
  display: flex;
  width: 375px;
  padding: 20px 16px;
  margin: 0 auto;
  background-color: var(--bg);
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid var(--beidg);
}
@media screen and (min-width: 744px) and (max-width: 1439px) {
  .container__header {
    width: 744px;
    padding: 20px 40px;
  }
}
@media screen and (min-width: 1440px) {
  .container__header {
    width: 1440px;
    padding: 22px 80px;
  }
}

.logo {
  width: 150px;
  height: 18px;
  margin-top: 3px;
}
@media screen and (min-width: 744px) and (max-width: 1439px) {
  .logo {
    width: 209px;
    height: 25px;
    margin-top: 3px;
  }
}
@media screen and (min-width: 1440px) {
  .logo {
    width: 209px;
    height: 25px;
    margin-top: 3px;
  }
}

.header__navigation {
  display: none;
}
@media screen and (min-width: 1440px) {
  .header__navigation {
    display: flex;
    flex-direction: row;
    gap: 32px;
    margin-left: 344px;
  }
}

.header__phone {
  margin-left: 50px;
}
@media screen and (min-width: 744px) and (max-width: 1439px) {
  .header__phone {
    margin-left: 72px;
  }
}

.header__instagram {
  display: none;
}
@media screen and (min-width: 744px) and (max-width: 1439px) {
  .header__instagram {
    display: block;
  }
}
@media screen and (min-width: 1440px) {
  .header__instagram {
    display: block;
  }
}

.header__button-form {
  display: none;
}
@media screen and (min-width: 744px) and (max-width: 1439px) {
  .header__button-form {
    display: block;
    border: 2px solid var(--beidg);
    border-radius: 24px;
    padding: 10px 16px;
  }
}
@media screen and (min-width: 1440px) {
  .header__button-form {
    display: block;
    border: 2px solid var(--beidg);
    border-radius: 24px;
    padding: 10px 16px;
  }
}

.header__button-menu {
  border: none;
}
@media screen and (min-width: 1440px) {
  .header__button-menu {
    display: none;
  }
}

.mob__menu {
  width: 24px;
  height: 24px;
}

.header__text {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 14px;
  line-height: 140%;
  color: var(--black-2);
}
@media screen and (min-width: 744px) and (max-width: 1439px) {
  .header__text {
    font-size: 16px;
  }
}
@media screen and (min-width: 1440px) {
  .header__text {
    font-size: 16px;
  }
}

.hero__container {
  padding-top: 58px;
  padding-bottom: 24px;
}
@media screen and (min-width: 744px) and (max-width: 1439px) {
  .hero__container {
    padding-top: 66px;
    padding-bottom: 50px;
  }
}
@media screen and (min-width: 1440px) {
  .hero__container {
    padding-top: 102px;
    padding-bottom: 48px;
  }
}

@media screen and (min-width: 1440px) {
  .hero__title-span {
    margin-left: 217px;
  }
}

.hero__text {
  width: 100%;
  margin-bottom: 16px;
}
@media screen and (min-width: 744px) and (max-width: 1439px) {
  .hero__text {
    width: 407px;
    margin-bottom: 0;
  }
}
@media screen and (min-width: 1440px) {
  .hero__text {
    width: 407px;
    margin-left: 237px;
    margin-bottom: 0;
  }
}

.hero__button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  border-radius: 32px;
  border: none;
  background-color: var(--black);
  padding: 12px 14px 12px 24px;
}
@media screen and (min-width: 744px) and (max-width: 1439px) {
  .hero__button {
    width: 236px;
  }
}
@media screen and (min-width: 1440px) {
  .hero__button {
    width: 413px;
  }
}

.hero__block {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
@media screen and (min-width: 744px) and (max-width: 1439px) {
  .hero__block {
    flex-direction: row;
  }
}
@media screen and (min-width: 1440px) {
  .hero__block {
    flex-direction: row;
  }
}

.picture__container {
  position: relative;
  margin: 0 auto;
  width: 375px;
}
@media screen and (min-width: 744px) and (max-width: 1439px) {
  .picture__container {
    width: 744px;
  }
}
@media screen and (min-width: 1440px) {
  .picture__container {
    width: 1440px;
  }
}

.picture__img {
  width: 375px;
  height: 529px;
}
@media screen and (min-width: 744px) and (max-width: 1439px) {
  .picture__img {
    width: 744px;
    height: 624px;
  }
}
@media screen and (min-width: 1440px) {
  .picture__img {
    width: 1440px;
    height: 533px;
  }
}

.picture__blocks {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 12px;
  border: 2px solid rgba(255, 255, 255, 0.1);
  border-radius: 24px;
  -webkit-backdrop-filter: blur(20px);
          backdrop-filter: blur(20px);
  background: rgba(0, 0, 0, 0.2);
}

.block-1 {
  display: none;
}
@media screen and (min-width: 744px) and (max-width: 1439px) {
  .block-1 {
    display: flex;
    position: absolute;
    top: 120px;
    left: 40px;
  }
}
@media screen and (min-width: 1440px) {
  .block-1 {
    display: flex;
    position: absolute;
    top: 90px;
    left: 100px;
  }
}

.block-2 {
  display: none;
}
@media screen and (min-width: 744px) and (max-width: 1439px) {
  .block-2 {
    display: flex;
    position: absolute;
    top: 218px;
    left: 120px;
  }
}
@media screen and (min-width: 1440px) {
  .block-2 {
    display: flex;
    position: absolute;
    top: 190px;
    left: 333px;
  }
}

.block-3 {
  display: none;
}
@media screen and (min-width: 744px) and (max-width: 1439px) {
  .block-3 {
    display: flex;
    position: absolute;
    top: 410px;
    left: 150px;
  }
}
@media screen and (min-width: 1440px) {
  .block-3 {
    display: flex;
    position: absolute;
    top: 295px;
    left: 545px;
  }
}

.block-4 {
  display: none;
}
@media screen and (min-width: 744px) and (max-width: 1439px) {
  .block-4 {
    display: flex;
    position: absolute;
    top: 310px;
    left: 40px;
  }
}
@media screen and (min-width: 1440px) {
  .block-4 {
    display: flex;
    position: absolute;
    top: 380px;
    left: 100px;
  }
}

.picture__form {
  position: absolute;
  width: 343px;
  border: 2px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  padding: 12px;
  -webkit-backdrop-filter: blur(20px);
          backdrop-filter: blur(20px);
  background-color: rgba(0, 0, 0, 0.2);
  bottom: 16px;
  right: 16px;
}
@media screen and (min-width: 744px) and (max-width: 1439px) {
  .picture__form {
    width: 322px;
    padding: 16px;
    bottom: 161px;
    right: 40px;
  }
}
@media screen and (min-width: 1440px) {
  .picture__form {
    width: 413px;
    padding: 16px;
    bottom: 100px;
    right: 60px;
  }
}

.quote__input,
.quote__textarea {
  display: flex;
  border: none;
  border-bottom: 1px solid var(--pure-white);
  padding: 20px 32px 8px 32px;
  width: 100%;
  background-color: transparent;
}
@media screen and (min-width: 1440px) {
  .quote__input,
  .quote__textarea {
    padding: 20px 32px 8px 36px;
  }
}

.quote__textarea {
  padding-left: 0;
}

.quote__input::-moz-placeholder, .quote__textarea::-moz-placeholder {
  align-content: start;
  color: var(--pure-white);
}

.quote__input::placeholder,
.quote__textarea::placeholder {
  align-content: start;
  color: var(--pure-white);
}

.quote__input:focus,
.quote__textarea:focus {
  border: none;
  outline: none;
}

.icon__user-black {
  position: absolute;
  top: 80px;
  left: 12px;
}
@media screen and (min-width: 744px) and (max-width: 1439px) {
  .icon__user-black {
    top: 65px;
  }
}
@media screen and (min-width: 1440px) {
  .icon__user-black {
    top: 65px;
  }
}

.icon__location {
  position: absolute;
  top: 130px;
  left: 12px;
}
@media screen and (min-width: 744px) and (max-width: 1439px) {
  .icon__location {
    top: 115px;
  }
}
@media screen and (min-width: 1440px) {
  .icon__location {
    top: 115px;
  }
}

.section__help {
  display: flex;
  flex-direction: column;
  padding-bottom: 16px;
  border-bottom: 1px solid var(--beidg);
}
@media screen and (min-width: 744px) and (max-width: 1439px) {
  .section__help {
    padding-bottom: 24px;
  }
}
@media screen and (min-width: 1440px) {
  .section__help {
    flex-direction: row;
    padding-bottom: 24px;
  }
}

.help__image {
  width: 343px;
  height: 99px;
  margin-top: 20px;
}
@media screen and (min-width: 744px) and (max-width: 1439px) {
  .help__image {
    width: 664px;
    height: 191px;
    margin-top: 20px;
  }
}
@media screen and (min-width: 1440px) {
  .help__image {
    width: 413px;
    height: 154px;
    margin-top: 0;
  }
}

.advantages__container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: end;
  padding-top: 24px;
}
@media screen and (min-width: 744px) and (max-width: 1439px) {
  .advantages__container {
    padding-top: 32px;
  }
}
@media screen and (min-width: 1440px) {
  .advantages__container {
    padding-top: 32px;
  }
}

.advantages__list {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  margin-bottom: 16px;
}
@media screen and (min-width: 744px) and (max-width: 1439px) {
  .advantages__list {
    gap: 20px;
  }
}
@media screen and (min-width: 1440px) {
  .advantages__list {
    gap: 20px;
    margin-bottom: 40px;
  }
}

.advantages__article {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
  padding: 48px 12px 12px 12px;
  background-color: var(--bg-2);
}
@media screen and (min-width: 744px) and (max-width: 1439px) {
  .advantages__article {
    width: 322px;
  }
}
@media screen and (min-width: 1440px) {
  .advantages__article {
    width: 413px;
  }
}

.advantages__svg {
  position: absolute;
  top: 12px;
  right: 12px;
}

.advantages__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  border: 2px solid var(--beidg);
  border-radius: 24px;
  padding: 10px 12px;
}
@media screen and (min-width: 744px) and (max-width: 1439px) {
  .advantages__link {
    position: absolute;
    width: 138px;
    bottom: 135px;
    right: 43px;
  }
}
@media screen and (min-width: 1440px) {
  .advantages__link {
    width: 194px;
  }
}

.advantages__text {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  color: var(--black-2);
}

.solve__container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.solve__subtitle {
  padding: 0px 0px 16px 0px;
  border-bottom: 1px solid var(--beidg);
  margin-bottom: 24px;
}
@media screen and (min-width: 744px) and (max-width: 1439px) {
  .solve__subtitle {
    margin-bottom: 32px;
  }
}
@media screen and (min-width: 1440px) {
  .solve__subtitle {
    width: 100%;
    margin-bottom: 32px;
  }
}

.solve__list {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 32px;
}
@media screen and (min-width: 744px) and (max-width: 1439px) {
  .solve__list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 40px;
  }
}
@media screen and (min-width: 1440px) {
  .solve__list {
    flex-direction: row;
    gap: 20px;
    margin-bottom: 64px;
  }
}

.solve__article {
  background-color: var(--bg);
  padding: 12px;
}
@media screen and (min-width: 744px) and (max-width: 1439px) {
  .solve__article {
    padding: 16px;
  }
}
@media screen and (min-width: 1440px) {
  .solve__article {
    width: 305px;
    padding: 16px;
  }
}

.solve__number {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 22px;
  line-height: 120%;
  text-transform: uppercase;
  text-align: right;
  color: var(--beidg);
  margin-bottom: 16px;
}
@media screen and (min-width: 744px) and (max-width: 1439px) {
  .solve__number {
    margin-bottom: 24px;
  }
}

.solve__button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  border-radius: 32px;
  border: none;
  background-color: var(--black);
  padding: 14px;
}
@media screen and (min-width: 744px) and (max-width: 1439px) {
  .solve__button {
    width: 184px;
  }
}
@media screen and (min-width: 1440px) {
  .solve__button {
    width: 184px;
  }
}

.works__container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: end;
}
@media screen and (min-width: 1440px) {
  .works__container {
    flex-direction: row;
    align-items: center;
  }
}

.works_title {
  width: 100%;
  padding-bottom: 16px;
  border-bottom: 1px solid var(--beidg);
}

.works__text__container {
  display: flex;
  flex-direction: column;
  width: 100%;
}
@media screen and (min-width: 744px) and (max-width: 1439px) {
  .works__text__container {
    width: 410px;
    margin-bottom: 20px;
  }
}
@media screen and (min-width: 1440px) {
  .works__text__container {
    width: 410px;
    margin-bottom: 40px;
  }
}

.works__subtitle {
  margin-bottom: 0;
}
@media screen and (min-width: 744px) and (max-width: 1439px) {
  .works__subtitle {
    margin-bottom: 2px;
  }
}

.works__article {
  margin-bottom: 20px;
}
@media screen and (min-width: 744px) and (max-width: 1439px) {
  .works__article {
    margin-bottom: 0;
  }
}
@media screen and (min-width: 1440px) {
  .works__article {
    margin-bottom: 0;
  }
}

.works__text {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 14px;
  line-height: 140%;
  text-transform: uppercase;
  color: var(--gray-2);
  margin-bottom: 12px;
}
@media screen and (min-width: 744px) and (max-width: 1439px) {
  .works__text {
    margin-bottom: 16px;
  }
}
@media screen and (min-width: 1440px) {
  .works__text {
    margin-bottom: 16px;
  }
}

.works__button {
  width: 100%;
  height: 52px;
  margin-bottom: 20px;
}
@media screen and (min-width: 744px) and (max-width: 1439px) {
  .works__button {
    width: 230px;
    margin-left: 20px;
  }
}
@media screen and (min-width: 1440px) {
  .works__button {
    width: 230px;
  }
}

@media screen and (min-width: 1440px) {
  .swiper {
    width: 847px;
  }
}

.works__block {
  width: 100%;
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 744px) and (max-width: 1439px) {
  .works__block {
    flex-direction: row;
    align-items: end;
  }
}
@media screen and (min-width: 1440px) {
  .works__block {
    width: 410px;
  }
}

.custom__prev, .custom__next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
  cursor: pointer;
}

.custom__prev {
  left: 10px;
}

.custom__next {
  right: 10px;
}

.mySwiperThumbs {
  width: 290px;
}
@media screen and (min-width: 744px) and (max-width: 1439px) {
  .mySwiperThumbs {
    width: 590px;
  }
}
@media screen and (min-width: 1440px) {
  .mySwiperThumbs {
    width: 700px;
    margin-left: 500px;
  }
}

.mySwiper {
  margin-bottom: 24px;
}

.mySwiperThumbs .swiper-slide {
  width: auto;
  height: 100%;
  opacity: 0.4;
  cursor: pointer;
}

.mySwiperThumbs .swiper-slide-thumb-active {
  opacity: 1;
}

.testimonial__container {
  position: relative;
}

.testimonialSwiper {
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: center;
  width: 100%;
}

.testimonials__item {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
  width: 100%;
  height: 185px;
  padding: 12px 12px 12px 12px;
  background-color: var(--bg);
}
@media screen and (min-width: 744px) and (max-width: 1439px) {
  .testimonials__item {
    width: 322px;
    height: 250px;
  }
}
@media screen and (min-width: 1440px) {
  .testimonials__item {
    width: 413px;
    height: 200px;
  }
}

.testimonials__button {
  position: absolute;
  bottom: 24px;
  left: 12px;
  border: 2px solid var(--beidg);
  border-radius: 24px;
  padding: 10px 0;
  width: 132px;
}
@media screen and (min-width: 744px) and (max-width: 1439px) {
  .testimonials__button {
    position: absolute;
    bottom: 400px;
    left: 570px;
  }
}
@media screen and (min-width: 1440px) {
  .testimonials__button {
    position: absolute;
    bottom: 395px;
    left: 1230px;
  }
}

.testimonial__text {
  font-size: 12px;
}

.testimonial__button-container {
  display: flex;
  flex-direction: row;
  margin-top: 24px;
}

.backdrop {
  position: fixed;
  z-index: 10;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(32, 30, 30, 0.2);
  transition-property: opacity visibility;
  transition-duration: 250ms;
  transition-timing-function: linear;
  overflow-y: scroll;
}
@media screen and (min-width: 1440px) {
  .backdrop {
    overflow: hidden;
  }
}

.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-49%, -42%);
}
@media screen and (min-width: 744px) and (max-width: 1439px) {
  .modal {
    transform: translate(-50%, -50%);
  }
}
@media screen and (min-width: 1440px) {
  .modal {
    transform: translate(-50%, -50%);
  }
}

.button__close {
  position: absolute;
  z-index: 100;
  top: 12px;
  right: 12px;
  padding: 0;
  width: 24px;
  height: 24px;
  border: none;
  background-color: var(--white);
}
@media screen and (min-width: 744px) and (max-width: 1439px) {
  .button__close {
    top: 16px;
    right: 16px;
  }
}
@media screen and (min-width: 1440px) {
  .button__close {
    top: 16px;
    right: 16px;
  }
}

.form {
  border: 2px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  padding: 12px;
  width: 343px;
  -webkit-backdrop-filter: blur(20px);
          backdrop-filter: blur(20px);
  background: var(--bg);
}
@media screen and (min-width: 744px) and (max-width: 1439px) {
  .form {
    width: 382px;
    padding: 16px;
  }
}
@media screen and (min-width: 1440px) {
  .form {
    width: 423px;
    padding: 16px;
  }
}

.form__container {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  margin-bottom: 32px;
}

.input,
.textarea {
  display: flex;
  border: none;
  border-bottom: 1px solid var(--black);
  padding: 20px 32px 8px 32px;
  width: 100%;
  background-color: transparent;
}
@media screen and (min-width: 1440px) {
  .input,
  .textarea {
    padding: 20px 32px 8px 36px;
  }
}

.textarea {
  padding-left: 0;
}

.input::-moz-placeholder, .textarea::-moz-placeholder {
  align-content: start;
  color: var(--black);
}

.input::placeholder,
.textarea::placeholder {
  align-content: start;
  color: var(--black);
}

.input:focus,
.textarea:focus {
  border: none;
  outline: none;
}

.input:nth-child(even) {
  margin-right: 0;
}

.review__textarea {
  height: 100px;
}

.form__text {
  font-family: var(--font-family);
  font-weight: 300;
  font-size: 16px;
  line-height: 140%;
  color: var(--black);
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 14px;
  background-color: var(--beidg);
  border: 2px solid var(--beidg);
  border-radius: 32px;
  color: var(--black-2);
}

.button:hover,
.button:focus {
  cursor: pointer;
  border: 2px solid var(--pure-white);
}

.form__button-svg {
  margin-left: 8px;
  fill: var(--pure-white);
}

.input__user-svg {
  position: absolute;
  top: 77px;
  left: 10px;
}
@media screen and (min-width: 744px) and (max-width: 1439px) {
  .input__user-svg {
    top: 67px;
    left: 12px;
  }
}
@media screen and (min-width: 1440px) {
  .input__user-svg {
    top: 62px;
    left: 14px;
  }
}

.input__phone-svg {
  position: absolute;
  top: 127px;
  left: 10px;
}
@media screen and (min-width: 744px) and (max-width: 1439px) {
  .input__phone-svg {
    top: 116px;
    left: 14px;
  }
}
@media screen and (min-width: 1440px) {
  .input__phone-svg {
    top: 110px;
    left: 14px;
  }
}

.running__container {
  position: relative;
  padding-top: 80px;
  padding-bottom: 16px;
}
@media screen and (min-width: 744px) and (max-width: 1439px) {
  .running__container {
    padding-top: 154px;
  }
}
@media screen and (min-width: 1440px) {
  .running__container {
    padding-top: 260px;
    padding-left: 60px;
  }
}

.running__svg {
  margin-bottom: 4px;
}
@media screen and (min-width: 744px) and (max-width: 1439px) {
  .running__svg {
    width: 664px;
    height: 50px;
    margin-bottom: 8px;
  }
}
@media screen and (min-width: 1440px) {
  .running__svg {
    width: 1280px;
    height: 96px;
    margin-bottom: 16px;
  }
}

.running__img-first {
  position: absolute;
  width: 120px;
  height: 108px;
  top: 0;
  left: 60px;
}
@media screen and (min-width: 744px) and (max-width: 1439px) {
  .running__img-first {
    width: 236px;
    height: 210px;
    top: 0;
    left: 133px;
  }
}
@media screen and (min-width: 1440px) {
  .running__img-first {
    width: 413px;
    height: 369px;
    top: 0;
    left: 293px;
  }
}

.running__img-second {
  position: absolute;
  width: 74px;
  height: 72px;
  top: 36px;
  left: 285px;
}
@media screen and (min-width: 744px) and (max-width: 1439px) {
  .running__img-second {
    width: 151px;
    height: 140px;
    top: 70px;
    left: 545px;
  }
}
@media screen and (min-width: 1440px) {
  .running__img-second {
    width: 198px;
    height: 247px;
    top: 122px;
    left: 1125px;
  }
}

.string__wrapper {
  overflow: hidden;
  width: 100%;
  background-color: transparent;
  white-space: nowrap;
}

.string__container {
  display: inline-block;
  animation: scroll 30s linear infinite;
  width: 100%;
}
@media screen and (min-width: 1440px) {
  .string__container {
    width: 119%;
  }
}

.string__item {
  display: inline-block;
  flex-wrap: nowrap;
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 14px;
  line-height: 120%;
  text-transform: uppercase;
  color: var(--gray);
}

.running__article {
  margin-left: 40px;
  margin-right: 40px;
}

@keyframes scroll {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-50%);
  }
}
.questions__container {
  display: flex;
  padding-top: 40px;
  background-color: var(--black);
}
@media screen and (min-width: 744px) and (max-width: 1439px) {
  .questions__container {
    padding-top: 48px;
  }
}
@media screen and (min-width: 1440px) {
  .questions__container {
    padding-top: 80px;
  }
}

@media screen and (min-width: 1440px) {
  .questions__container-list {
    width: 847px;
  }
}

.questions__subtitle {
  padding-bottom: 16px;
  color: var(--pure-white);
  border-bottom: 1px solid var(--gray-2);
}
@media screen and (min-width: 1440px) {
  .questions__subtitle {
    padding-bottom: 24px;
  }
}

.questions__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
  width: 100%;
}

.questions__item {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 12px;
  width: 100%;
  border-bottom: 1px solid var(--gray);
}
@media screen and (min-width: 744px) and (max-width: 1439px) {
  .questions__item {
    justify-content: start;
    align-items: start;
  }
}
@media screen and (min-width: 1440px) {
  .questions__item {
    justify-content: start;
    align-items: start;
    padding: 20px 20px;
  }
}

.questions__block {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.questions__article-text {
  color: var(--pure-white);
  margin-left: 10px;
  margin-bottom: 0;
}

.question__button-plus,
.question__button-close {
  border: none;
  background-color: transparent;
}

.questions__icon-plus,
.questions__icon-close {
  position: absolute;
  top: 0;
  right: 0;
}
@media screen and (min-width: 744px) and (max-width: 1439px) {
  .questions__icon-plus,
  .questions__icon-close {
    position: absolute;
    top: 0;
    right: 0;
  }
}
@media screen and (min-width: 1440px) {
  .questions__icon-plus,
  .questions__icon-close {
    position: absolute;
    top: 10px;
    right: 20px;
  }
}

.questions__article {
  margin-top: 16px;
  color: var(--bg);
  width: 227px;
}
@media screen and (min-width: 744px) and (max-width: 1439px) {
  .questions__article {
    width: 528px;
    margin-left: 36px;
  }
}
@media screen and (min-width: 1440px) {
  .questions__article {
    width: 711px;
    margin-left: 36px;
  }
}

.is-hidden {
  display: none;
}

.question__img {
  display: none;
}
@media screen and (min-width: 1440px) {
  .question__img {
    display: block;
    margin-left: 20px;
    width: 416px;
    height: 600px;
    margin-top: 66px;
  }
}

.talk__container {
  position: relative;
  height: 732px;
  background-image: url("https://res.cloudinary.com/ddtdtthqh/image/upload/v1748541261/zhuraki/last%20section/mob_1x-min_tyeudg.jpg");
  padding: 64px 16px 28px 16px;
}
@media screen and (min-width: 744px) and (max-width: 1439px) {
  .talk__container {
    padding: 80px 40px 125px 40px;
    height: 606px;
    background-image: url("https://res.cloudinary.com/ddtdtthqh/image/upload/v1748541261/zhuraki/last%20section/tab_1x-min_kj0ata.jpg");
  }
}
@media screen and (min-width: 1440px) {
  .talk__container {
    padding: 98px 80px 201px 80px;
    height: 585px;
    background-image: url("https://res.cloudinary.com/ddtdtthqh/image/upload/v1748541261/zhuraki/last%20section/desk_1x-min_hmiwk8.jpg");
  }
}

.talk__text-container {
  display: flex;
  flex-direction: column;
  width: 100%;
}
@media screen and (min-width: 744px) and (max-width: 1439px) {
  .talk__text-container {
    width: 322px;
    align-items: start;
    justify-content: center;
  }
}
@media screen and (min-width: 1440px) {
  .talk__text-container {
    width: 774px;
    align-items: start;
    justify-content: center;
  }
}

.talk__text {
  color: var(--pure-white);
  margin-bottom: 16px;
}
@media screen and (min-width: 744px) and (max-width: 1439px) {
  .talk__text {
    margin-bottom: 20px;
  }
}
@media screen and (min-width: 1440px) {
  .talk__text {
    width: 490px;
    margin-bottom: 24px;
  }
}

.talk__form {
  position: absolute;
  top: 348px;
  left: 16px;
  width: 343px;
  border: 2px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  padding: 12px;
  -webkit-backdrop-filter: blur(20px);
          backdrop-filter: blur(20px);
  background-color: rgba(0, 0, 0, 0.2);
}
@media screen and (min-width: 744px) and (max-width: 1439px) {
  .talk__form {
    width: 322px;
    padding: 16px;
    top: 96px;
    left: 382px;
  }
}
@media screen and (min-width: 1440px) {
  .talk__form {
    width: 413px;
    padding: 16px;
    top: 140px;
    left: 939px;
  }
}

.input__form__user {
  position: absolute;
  top: 103px;
  left: 10px;
}
@media screen and (min-width: 744px) and (max-width: 1439px) {
  .input__form__user {
    top: 90px;
    left: 12px;
  }
}
@media screen and (min-width: 1440px) {
  .input__form__user {
    top: 62px;
    left: 14px;
  }
}

.input__form__phone {
  position: absolute;
  top: 149px;
  left: 10px;
}
@media screen and (min-width: 744px) and (max-width: 1439px) {
  .input__form__phone {
    top: 135px;
    left: 14px;
  }
}
@media screen and (min-width: 1440px) {
  .input__form__phone {
    top: 110px;
    left: 14px;
  }
}

.footer__container {
  padding: 40px 16px;
  background-color: var(--black);
}
@media screen and (min-width: 744px) and (max-width: 1439px) {
  .footer__container {
    padding: 48px 40px 40px 40px;
  }
}
@media screen and (min-width: 1440px) {
  .footer__container {
    padding: 48px 80px 40px 80px;
  }
}

@media screen and (min-width: 1440px) {
  .footer__container__first {
    display: flex;
    gap: 21px;
  }
}

.footer__container__second {
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 744px) and (max-width: 1439px) {
  .footer__container__second {
    flex-direction: row;
    margin-bottom: 21px;
  }
}
@media screen and (min-width: 1440px) {
  .footer__container__second {
    flex-direction: row;
    margin-bottom: 80px;
    gap: 21px;
  }
}

.footer__text-container {
  width: 100%;
  margin-bottom: 24px;
}
@media screen and (min-width: 744px) and (max-width: 1439px) {
  .footer__text-container {
    width: 322px;
    margin-bottom: 0;
  }
}
@media screen and (min-width: 1440px) {
  .footer__text-container {
    width: 413px;
    margin-bottom: 0;
  }
}

.footer__subtitle {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 18px;
  line-height: 120%;
  text-transform: uppercase;
  color: var(--bg);
  margin-bottom: 12px;
}
@media screen and (min-width: 744px) and (max-width: 1439px) {
  .footer__subtitle {
    font-size: 20px;
  }
}
@media screen and (min-width: 1440px) {
  .footer__subtitle {
    margin-bottom: 24px;
  }
}

.footer__article {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  color: var(--pure-white);
}
@media screen and (min-width: 744px) and (max-width: 1439px) {
  .footer__article {
    font-size: 18px;
  }
}

.footer__follower__container {
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 744px) and (max-width: 1439px) {
  .footer__follower__container {
    flex-direction: row;
  }
}
@media screen and (min-width: 1440px) {
  .footer__follower__container {
    flex-direction: column;
    width: 413px;
  }
}

.footer__instagram {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 115px;
  border: 1px solid var(--bg);
  border-radius: 24px;
  padding: 8px 16px;
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 14px;
  line-height: 120%;
  text-transform: uppercase;
  color: var(--pure-white);
}
@media screen and (min-width: 744px) and (max-width: 1439px) {
  .footer__instagram {
    margin-left: 243px;
    font-size: 16px;
  }
}

.footer__link__list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid var(--bg);
  padding: 0px 0px 8px 0px;
  margin-top: 48px;
}
@media screen and (min-width: 744px) and (max-width: 1439px) {
  .footer__link__list {
    margin-top: 80px;
  }
}
@media screen and (min-width: 1440px) {
  .footer__link__list {
    margin-top: 0;
  }
}

.footer__links {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 14px;
  line-height: 120%;
  text-transform: uppercase;
  color: var(--bg);
  padding: 8px 0;
}
@media screen and (min-width: 744px) and (max-width: 1439px) {
  .footer__links {
    font-size: 16px;
  }
}

.footer__logo {
  margin-top: 12px;
}
@media screen and (min-width: 744px) and (max-width: 1439px) {
  .footer__logo {
    width: 664px;
    height: 64px;
  }
}
@media screen and (min-width: 1440px) {
  .footer__logo {
    width: 1280px;
    height: 188px;
  }
}/*# sourceMappingURL=main.css.map */